<!DOCTYPE NXClientSettings>
<NXClientSettings version="2.0" application="nxclient" >
 <group name="Advanced" >
  <option key="Grab keyboard input" value="" />
  <option key="Grab mouse input" value="" />
  <option key="Enable remote cursor tracking" value="" />
  <option key="Enable HTTP proxy" value="false" />
  <option key="HTTP proxy host" value="" />
  <option key="HTTP proxy port" value="8080" />
  <option key="HTTP proxy password" value="EMPTY_PASSWORD" />
  <option key="Remember HTTP proxy password" value="false" />
  <option key="HTTP proxy username" value="" />
  <option key="Emulate middle mouse button" value="" />
  <option key="Use TOR for SOCKS proxy connections" value="false" />
  <option key="Use URL for automatic proxy configuration" value="false" />
  <option key="Manual proxy configuration type" value="http" />
  <option key="Proxy configuration mode" value="manual" />
  <option key="Automatic proxy configuration URL" value="" />
 </group>
 <group name="Environment" >
  <option key="Use font server" value="false" />
  <option key="Font server host" value="" />
  <option key="Font server port" value="7100" />
 </group>
 <group name="General" >
  <option key="Automatically connect to session with specified ID" value="" />
  <option key="Enable session auto-resize" value="" />
  <option key="Physical desktop auto-resize" value="false" />
  <option key="Virtual desktop auto-resize" value="false" />
  <option key="Close the client application when a single session terminates" value="" />
  <option key="Connection service" value="nx" />
  <option key="Always create a physical desktop on a headless Linux host" value="false" />
  <option key="View a specific monitor among available monitors" value="0" />
  <option key="Command line" value="" />
  <option key="Use custom server" value="false" />
  <option key="Custom server command" value="/etc/NX/nxserver" />
  <option key="Custom Unix Desktop" value="" />
  <option key="NoMachine daemon port" value="4000" />
  <option key="Connect to this node when manual selection is enabled" value="" />
  <option key="Connect to this server when manual selection is enabled" value="" />
  <option key="Desktop" value="" />
  <option key="Disable SHM" value="false" />
  <option key="Disable emulate shared pixmaps" value="false" />
  <option key="Use render" value="true" />
  <option key="Try to wake up server when it is powered off" value="false" />
  <option key="Last connection time" value="1654709028" />
  <option key="Link quality" value="5" />
  <option key="Platform of the last connection" value="Windows" />
  <option key="Node primary display resolution" value="1920x1080" />
  <option key="Node UUID" value="456df3dd-0a8e-4859-b730-ebdbb9e87000" />
  <option key="Physical desktop resize mode" value="scaled" />
  <option key="Session resize mode" value="" />
  <option key="Virtual desktop resize mode" value="viewport" />
  <option key="Server MAC address" value="" />
  <option key="Resize the remote screen upon connecting" value="no" />
  <option key="Resolution" value="" />
  <option key="Use WebRTC for multimedia data" value="true" />
  <option key="Remember session window size and position" value="" />
  <option key="Remember password" value="true" />
  <option key="Remember username" value="true" />
  <option key="Session screenshot" value="" />
  <option key="Server hardware" value="Dell Inc. OptiPlex 7040" />
  <option key="Server host" value="10.7.42.52" />
  <option key="Server port" value="22" />
  <option key="Server product" value="Enterprise Desktop Subscription Pack 7" />
  <option key="Server product version" value="6.2.4" />
  <option key="Server hardware specifications" value="" />
  <option key="Session" value="" />
  <option key="Show expiring license warning message" value="true" />
  <option key="Show remote audio alert message" value="false" />
  <option key="Show remote display resize message" value="false" />
  <option key="Show remote desktop view mode message" value="false" />
  <option key="Use UDP communication for multimedia data" value="true" />
  <option key="Virtual desktop" value="false" />
  <option key="NoMachine web server port" value="4443" />
  <option key="Web session information token" value="" />
  <option key="Session window geometry" value="-1321, 82, 895, 854" />
  <option key="Session window state" value="normal" />
  <option key="xdm mode" value="" />
  <option key="xdm broadcast port" value="177" />
  <option key="xdm list host" value="localhost" />
  <option key="xdm list port" value="177" />
  <option key="xdm query host" value="localhost" />
  <option key="xdm query port" value="177" />
  <option key="Use custom resolution" value="false" />
  <option key="Resolution width" value="" />
  <option key="Resolution height" value="" />
 </group>
 <group name="Login" >
  <option key="Alternate NX Key" value="" />
  <option key="Forward SSH authentication" value="false" />
  <option key="Guest Mode" value="false" />
  <option key="Guest password" value="" />
  <option key="Guest username" value="" />
  <option key="Guest server" value="" />
  <option key="Server authentication method" value="system" />
  <option key="Auth" value="_V6pT+nR3kP%jN#cC-fB|hFzZF{X:#Z8t_:qR>sO2wU0lU1qSa" />
  <option key="User" value="Thermo" />
  <option key="Wallix login" value="" />
  <option key="NX login method" value="password" />
  <option key="Private key for NX authentication" value="" />
  <option key="Use alternate smart card module" value="false" />
  <option key="Smart card authentication module" value="" />
  <option key="Private key" value="" />
  <option key="Public Key" value="" />
  <option key="System auth" value="EMPTY_PASSWORD" />
  <option key="Two-factor authentication password" value="EMPTY_PASSWORD" />
  <option key="Remember NoMachine password" value="false" />
  <option key="Remember two-factor authentication password" value="false" />
  <option key="Imported private key for NX authentication" value="" />
  <option key="Use imported private key for NX authentication" value="false" />
  <option key="Imported private key" value="" />
  <option key="Use imported private key" value="false" />
  <option key="System login method" value="password" />
  <option key="Use alternate NX Key" value="false" />
  <option key="GSSAPI subsystem for the kerberos authentication" value="kerberos" />
  <option key="Kerberos key exchange to identify server host" value="false" />
  <option key="DNS translation when passing server to Kerberos library" value="false" />
 </group>
 <group name="Images" >
  <option key="Disable network-adaptive quality" value="false" />
  <option key="Disable backingstore" value="false" />
  <option key="Disable composite" value="false" />
  <option key="Disable image post-processing" value="false" />
  <option key="Disable frame buffering on decoding" value="false" />
  <option key="Disable lossless display refinement" value="false" />
  <option key="Disable multi-pass display encoding" value="false" />
  <option key="E-reader display update policy" value="false" />
  <option key="Video frame rate for display server" value="30" />
  <option key="Stream downsampling factor" value="0" />
  <option key="Request a specific frame rate" value="false" />
  <option key="Video encoding quality" value="5" />
 </group>
 <group name="Services" >
  <option key="Output audio device" value="autodetect" />
  <option key="Output audio quality" value="5" />
  <option key="Audio" value="true" />
  <option key="IPPPrinting" value="true" />
  <option key="Enable devices sharing" value="true" />
  <option key="Shares" value="true" />
  <option key="Mute audio of the remote physical desktop" value="true" />
  <option key="Input voice device" value="autodetect" />
  <option key="Input voice quality" value="5" />
 </group>
 <group name="VNC Session" >
  <option key="Display" value=":0" />
  <option key="Password" value="EMPTY_PASSWORD" />
  <option key="Remember login credentials" value="false" />
  <option key="Remember" value="false" />
  <option key="Server" value="" />
 </group>
 <group name="Windows Session" >
  <option key="Application" value="" />
  <option key="Authentication" value="2" />
  <option key="Domain" value="" />
  <option key="Password" value="EMPTY_PASSWORD" />
  <option key="Remember login credentials" value="false" />
  <option key="Remember" value="false" />
  <option key="Run application" value="false" />
  <option key="Server" value="" />
  <option key="User" value="" />
 </group>
 <group name="Remote Session" >
  <option key="Host" value="" />
  <option key="Port" value="" />
  <option key="Username" value="" />
  <option key="Password" value="EMPTY_PASSWORD" />
  <option key="Remember login credentials" value="false" />
  <option key="Fingerprint" value="" />
 </group>
</NXClientSettings>
